Prepared target: b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755838204099_7d1e9c26-8058-4a97-8e8d-b5e281158369.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838204098\scene_1755838204099_7d1e9c26-8058-4a97-8e8d-b5e281158369.mp4
Prepared target: 3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755838204489_320c4049-404a-4d58-87eb-f9a064112cab.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838204488\scene_1755838204489_320c4049-404a-4d58-87eb-f9a064112cab.mp4
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 16MB/21MB | RSS: 143MB | External: 16MB | Time: 0s
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838204098
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/22MB | RSS: 171MB | External: 53MB | Time: 1s
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838204488
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 16MB/22MB | RSS: 192MB | External: 58MB | Time: 1s
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/22MB | RSS: 186MB | External: 58MB | Time: 1s
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 2s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/21MB | RSS: 187MB | External: 52MB | Time: 3s
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/21MB | RSS: 187MB | External: 52MB | Time: 3s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 4s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/22MB | RSS: 210MB | External: 76MB | Time: 4s
ðŸ“Š PEAK RSS UPDATED: 210MB (frame 90)
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 171MB | External: 36MB | Time: 5s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 201MB | External: 68MB | Time: 5s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 170MB | External: 36MB | Time: 6s
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 201MB | External: 68MB | Time: 7s
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 170MB | External: 36MB | Time: 7s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 201MB | External: 68MB | Time: 7s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 8s
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 180MB | External: 52MB | Time: 8s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 44MB | Time: 9s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/21MB | RSS: 186MB | External: 52MB | Time: 9s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 9s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 186MB | External: 52MB | Time: 10s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 10s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 186MB | External: 52MB | Time: 10s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 11s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 44MB | Time: 11s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 11s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 44MB | Time: 12s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 12s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 12s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/21MB | RSS: 168MB | External: 52MB | Time: 13s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 13s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 182MB | External: 52MB | Time: 14s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 14s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 184MB | External: 52MB | Time: 14s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 194MB | External: 60MB | Time: 14s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 15s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 186MB | External: 52MB | Time: 15s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/21MB | RSS: 202MB | External: 68MB | Time: 16s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 44MB | Time: 16s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/22MB | RSS: 181MB | External: 53MB | Time: 16s
File uploaded successfully: b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755838204099_7d1e9c26-8058-4a97-8e8d-b5e281158369.mp4 -> videos (2.07MB) in 1718ms
SmartStorageProvider cleanup completed
{"ts":"2025-08-22T04:50:22.655Z","level":"info","message":"Render job completed successfully","jobId":"24462b89-a851-4495-b9d5-83aaabb3923b","gwJobId":"1102","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755838204099_7d1e9c26-8058-4a97-8e8d-b5e281158369.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvYjhmZDRkYTMtM2JiNS00MmNhLTg3NGMtOTljMjMyZmU5ZjU1L3NjZW5lXzE3NTU4MzgyMDQwOTlfN2QxZTljMjYtODA1OC00YTk3LThlOGQtYjVlMjgxMTU4MzY5Lm1wNCIsImlhdCI6MTc1NTgzODIyMywiZXhwIjoxNzU2NDQzMDIzfQ.8abCPVCO4y20FRyEx6gkmuqWEWJL_s1K9VNAiBbXV8g"}
[worker(worker-073e2855b87ebff1ad)] INFO: Completed task 1102 (render-video) with success (18717.95ms)
File uploaded successfully: 3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755838204489_320c4049-404a-4d58-87eb-f9a064112cab.mp4 -> videos (1.59MB) in 1671ms
SmartStorageProvider cleanup completed
Prepared target: 9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755838223025_e0a565a0-9286-49db-978d-8d1ee19568be.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838223025\scene_1755838223025_e0a565a0-9286-49db-978d-8d1ee19568be.mp4
{"ts":"2025-08-22T04:50:23.353Z","level":"info","message":"Render job completed successfully","jobId":"d4491e38-e6a1-4866-98c2-509eab646cdc","gwJobId":"1103","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755838204489_320c4049-404a-4d58-87eb-f9a064112cab.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvMzI1OWE2ODUtY2ExNy00NmMzLThiN2MtNmE0YzlmYTkzMDZlL3NjZW5lXzE3NTU4MzgyMDQ0ODlfMzIwYzQwNDktNDA0YS00ZDU4LTg3ZWItZjlhMDY0MTEyY2FiLm1wNCIsImlhdCI6MTc1NTgzODIyNCwiZXhwIjoxNzU2NDQzMDI0fQ.NbdWh9BcOcUrF7vuGdqOvTvje_N2fPHteIqhSJplZbQ"}
[worker(worker-5fb2f94c7601ff1760)] INFO: Completed task 1103 (render-video) with success (19258.57ms)
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 17MB/24MB | RSS: 164MB | External: 16MB | Time: 0s
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755838223025
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/24MB | RSS: 200MB | External: 68MB | Time: 1s
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/21MB | RSS: 200MB | External: 68MB | Time: 1s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/21MB | RSS: 200MB | External: 68MB | Time: 2s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 208MB | External: 76MB | Time: 2s
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 187MB | External: 60MB | Time: 2s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 190MB | External: 60MB | Time: 3s
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 184MB | External: 52MB | Time: 3s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/21MB | RSS: 208MB | External: 76MB | Time: 3s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 184MB | External: 52MB | Time: 4s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 52MB | Time: 5s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 192MB | External: 60MB | Time: 5s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 187MB | External: 60MB | Time: 5s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 192MB | External: 60MB | Time: 6s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 184MB | External: 52MB | Time: 6s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/22MB | RSS: 180MB | External: 52MB | Time: 6s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 198MB | External: 68MB | Time: 7s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 182MB | External: 60MB | Time: 7s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 184MB | External: 52MB | Time: 7s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 7s
File uploaded successfully: 9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755838223025_e0a565a0-9286-49db-978d-8d1ee19568be.mp4 -> videos (1.14MB) in 1605ms
SmartStorageProvider cleanup completed
{"ts":"2025-08-22T04:50:32.701Z","level":"info","message":"Render job completed successfully","jobId":"4bdc3264-3416-4d18-be54-70ccc03fda70","gwJobId":"1104","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755838223025_e0a565a0-9286-49db-978d-8d1ee19568be.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvOWYxMmRjZjEtYTBkZS00Y2JiLWFmNjMtMTUxNzM1MDcwMTkyL3NjZW5lXzE3NTU4MzgyMjMwMjVfZTBhNTY1YTAtOTI4Ni00OWRiLTk3OGQtOGQxZWUxOTU2OGJlLm1wNCIsImlhdCI6MTc1NTgzODIzMywiZXhwIjoxNzU2NDQzMDMzfQ.Wi9nH6vqlNcbL0aJumNiZN6lZj6OQJhGiXj5zqrlm7Y"}
[worker(worker-073e2855b87ebff1ad)] INFO: Completed task 1104 (render-video) with success (9834.23ms)