Prepared target: 9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755837778652_4eed9c8b-34e7-4746-8421-70fbee2aa165.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837778652\scene_1755837778652_4eed9c8b-34e7-4746-8421-70fbee2aa165.mp4
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837778652
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 17MB/21MB | RSS: 135MB | External: 16MB | Time: 1s
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 68MB | Time: 1s
Prepared target: b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755837779696_f1cabcf1-84ef-4752-a4c5-0047d8d95c23.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837779695\scene_1755837779696_f1cabcf1-84ef-4752-a4c5-0047d8d95c23.mp4
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837779695
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/22MB | RSS: 144MB | External: 37MB | Time: 2s
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 16MB/22MB | RSS: 172MB | External: 47MB | Time: 1s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/21MB | RSS: 159MB | External: 36MB | Time: 2s
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 52MB | Time: 1s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 181MB | External: 60MB | Time: 3s
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 2s
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 167MB | External: 44MB | Time: 4s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/21MB | RSS: 181MB | External: 60MB | Time: 3s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 60MB | Time: 5s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 52MB | Time: 4s
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 76MB | Time: 6s
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 5s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 76MB | Time: 7s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 6s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 83MB | Time: 8s
ðŸ“Š PEAK RSS UPDATED: 207MB (frame 270)
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 76MB | Time: 7s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 52MB | Time: 9s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 8s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 52MB | Time: 9s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 8s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 174MB | External: 52MB | Time: 10s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 178MB | External: 68MB | Time: 9s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 174MB | External: 52MB | Time: 11s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 190MB | External: 68MB | Time: 10s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 198MB | External: 76MB | Time: 11s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 190MB | External: 68MB | Time: 11s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/21MB | RSS: 190MB | External: 68MB | Time: 12s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 182MB | External: 60MB | Time: 11s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 190MB | External: 68MB | Time: 13s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 182MB | External: 60MB | Time: 12s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 83MB | Time: 13s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 76MB | Time: 12s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 83MB | Time: 14s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 76MB | Time: 13s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 60MB | Time: 15s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 52MB | Time: 14s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 68MB | Time: 14s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/22MB | RSS: 160MB | External: 45MB | Time: 15s
File uploaded successfully: 9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755837778652_4eed9c8b-34e7-4746-8421-70fbee2aa165.mp4 -> videos (1.14MB) in 1669ms
SmartStorageProvider cleanup completed
{"ts":"2025-08-22T04:43:16.249Z","level":"info","message":"Render job completed successfully","jobId":"60025e04-994c-4e50-9643-9a37e75bc40d","gwJobId":"1099","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/9f12dcf1-a0de-4cbb-af63-151735070192/scene_1755837778652_4eed9c8b-34e7-4746-8421-70fbee2aa165.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvOWYxMmRjZjEtYTBkZS00Y2JiLWFmNjMtMTUxNzM1MDcwMTkyL3NjZW5lXzE3NTU4Mzc3Nzg2NTJfNGVlZDljOGItMzRlNy00NzQ2LTg0MjEtNzBmYmVlMmFhMTY1Lm1wNCIsImlhdCI6MTc1NTgzNzc5NywiZXhwIjoxNzU2NDQyNTk3fQ.0gmZge_Nslym8hKbiKNMYWDDhuigpZqkriLMLHU3mgk"}
[worker(worker-073e2855b87ebff1ad)] INFO: Completed task 1099 (render-video) with success (17918.86ms)
Prepared target: 3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755837796591_beecce98-933b-4b3d-ab5d-6de87e218798.mp4 -> C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837796590\scene_1755837796591_beecce98-933b-4b3d-ab5d-6de87e218798.mp4
File uploaded successfully: b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755837779696_f1cabcf1-84ef-4752-a4c5-0047d8d95c23.mp4 -> videos (2.07MB) in 1924ms
SmartStorageProvider cleanup completed
Buckets validated: images, videos
SmartStorageProvider initialized successfully. Temp dir: C:\Users\dtdav\AppData\Local\Temp\storage-26832-1755837796590
{"ts":"2025-08-22T04:43:17.207Z","level":"info","message":"Render job completed successfully","jobId":"de17f726-23e2-42fe-92ac-d1e69df8b4e4","gwJobId":"1100","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/b8fd4da3-3bb5-42ca-874c-99c232fe9f55/scene_1755837779696_f1cabcf1-84ef-4752-a4c5-0047d8d95c23.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvYjhmZDRkYTMtM2JiNS00MmNhLTg3NGMtOTljMjMyZmU5ZjU1L3NjZW5lXzE3NTU4Mzc3Nzk2OTZfZjFjYWJjZjEtODRlZi00NzUyLWE0YzUtMDA0N2Q4ZDk1YzIzLm1wNCIsImlhdCI6MTc1NTgzNzc5OCwiZXhwIjoxNzU2NDQyNTk4fQ.InXMzrUD_4pj_CmptRcd60t7sfdIPsNg9IRkoKi_mAc"}
[worker(worker-5fb2f94c7601ff1760)] INFO: Completed task 1100 (render-video) with success (17640.47ms)
ðŸ• WATCHDOG: Frame 0/600 (0%) | V8 Heap: 18MB/24MB | RSS: 167MB | External: 20MB | Time: 1s
ðŸ• WATCHDOG: Frame 30/600 (5%) | V8 Heap: 16MB/24MB | RSS: 199MB | External: 68MB | Time: 1s
ðŸ• WATCHDOG: Frame 60/600 (10%) | V8 Heap: 16MB/21MB | RSS: 199MB | External: 68MB | Time: 2s
ðŸ• WATCHDOG: Frame 90/600 (15%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 44MB | Time: 3s
ðŸ• WATCHDOG: Frame 120/600 (20%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 52MB | Time: 3s
ðŸ• WATCHDOG: Frame 150/600 (25%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 4s
ðŸ• WATCHDOG: Frame 180/600 (30%) | V8 Heap: 16MB/21MB | RSS: 204MB | External: 76MB | Time: 4s
ðŸ• WATCHDOG: Frame 210/600 (35%) | V8 Heap: 16MB/21MB | RSS: 167MB | External: 36MB | Time: 4s
ðŸ• WATCHDOG: Frame 240/600 (40%) | V8 Heap: 16MB/22MB | RSS: 185MB | External: 60MB | Time: 5s
ðŸ• WATCHDOG: Frame 270/600 (45%) | V8 Heap: 16MB/21MB | RSS: 181MB | External: 52MB | Time: 5s
ðŸ• WATCHDOG: Frame 300/600 (50%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 60MB | Time: 5s
ðŸ• WATCHDOG: Frame 330/600 (55%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 6s
ðŸ• WATCHDOG: Frame 360/600 (60%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 52MB | Time: 6s
ðŸ• WATCHDOG: Frame 390/600 (65%) | V8 Heap: 16MB/21MB | RSS: 183MB | External: 52MB | Time: 7s
ðŸ• WATCHDOG: Frame 420/600 (70%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 7s
ðŸ• WATCHDOG: Frame 450/600 (75%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 7s
ðŸ• WATCHDOG: Frame 480/600 (80%) | V8 Heap: 16MB/21MB | RSS: 207MB | External: 76MB | Time: 8s
ðŸ• WATCHDOG: Frame 510/600 (85%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 44MB | Time: 8s
ðŸ• WATCHDOG: Frame 540/600 (90%) | V8 Heap: 16MB/21MB | RSS: 175MB | External: 44MB | Time: 8s
ðŸ• WATCHDOG: Frame 570/600 (95%) | V8 Heap: 16MB/21MB | RSS: 191MB | External: 60MB | Time: 9s
File uploaded successfully: 3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755837796591_beecce98-933b-4b3d-ab5d-6de87e218798.mp4 -> videos (1.59MB) in 1551ms
SmartStorageProvider cleanup completed
{"ts":"2025-08-22T04:43:27.459Z","level":"info","message":"Render job completed successfully","jobId":"ac8200d0-be9f-4ebe-b2a4-c74ff6261309","gwJobId":"1101","publicUrl":"https://wuerzkwotgbmlnhgnfva.supabase.co/storage/v1/object/sign/videos/3259a685-ca17-46c3-8b7c-6a4c9fa9306e/scene_1755837796591_beecce98-933b-4b3d-ab5d-6de87e218798.mp4?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV8yNzJlY2RkMy04NzU3LTQyZjEtYjI0OS1mZmY0ZjNlZmM1ZGEiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJ2aWRlb3MvMzI1OWE2ODUtY2ExNy00NmMzLThiN2MtNmE0YzlmYTkzMDZlL3NjZW5lXzE3NTU4Mzc3OTY1OTFfYmVlY2NlOTgtOTMzYi00YjNkLWFiNWQtNmRlODdlMjE4Nzk4Lm1wNCIsImlhdCI6MTc1NTgzNzgwOCwiZXhwIjoxNzU2NDQyNjA4fQ.2JKfcd_AHGH68Co3uJSKIfk0uO-fiOwUWCupKcA8d0Y"}
[worker(worker-073e2855b87ebff1ad)] INFO: Completed task 1101 (render-video) with success (10999.65ms)